<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance David</title>
    <link rel="stylesheet" href="/Tamil Recordings/icofont.min.css">
</head>

<body >


  <div class="header">
    <p class="body-item1">
      <i class="icofont-play-alt-2"></i>&nbsp;&nbsp;&nbsp;
     <A href="Tamil Acdmy.html"> <img src="logo.png" alt="" style="height: 60px; padding: 10px; padding-top: 10px;"> </A>
    </p>
      <p class="body-item2">
         <img src="avatar.png" alt="" style="height: 45px; padding-right: 10px;">Lance_David_Rupasinghe 
         &nbsp;&nbsp;<i class="icofont-eye-open mr-1"></i>
    </p>
  </div>
  <br>
  <div class="title-bar" align="center">
    <img class="wave-lance" src="backround-wave.7b11c64c.png" alt="">
    <table style="padding: 40px;">
       <tr>
        <th> <img src="tamil.png" alt="class image" class ="lance1"></th>
        <th class="spacer"></th>
        <td>
          <p class="title-description">
            GRADE 10-DECEMBER
          </p> 
          <p class="title-class-month">
            SATURDAY
          </p>
          <p class="title-qty">
            වීඩියෝ ගණන : 0
          </p></td>
       </tr>

    </table>
     
  </div>



  <br>
  <div  class="lessoncontainer">
    <p class="tilevideo">Video Lessons</p>
    <hr>

   <!--
    <a href="" target =_blank style="text-decoration: none;">
      <div class="videolessons">
        <p class="body-item">
         VIDEO LESSON-2024/02/03
        </p>
          <p class="body-item"> Zoom Recording&nbsp;&nbsp;<i class="icofont-eye-open mr-1"></i>
        </p>
      </div>
    </a>
-->

</div>
  
<br>
<div  class="pdfcontainer">
  <p class="tilevideo">PDFs</p>
  <hr>


<!--

  <a href="" target =_blank style="text-decoration: none;">
    <div class="videolessons">
      <p class="body-item">
       PDF-FEBUARY
      </p>
        <p class="body-item">Tute&nbsp;&nbsp;<i class="icofont-eye-open mr-1"></i>
      </p>
    </div>
  </a>
  <a href="" target =_blank style="text-decoration: none;">
    <div class="videolessons">
      <p class="body-item">
       GRADE 10-TEXTBOOK
      </p>
        <p class="body-item">Textbook&nbsp;&nbsp;<i class="icofont-eye-open mr-1"></i>
      </p>
    </div>
  </a>
  -->




</div>


<br><br><br>


<style>
  *{
     margin: 0;
     padding: 0;
   
  }
  .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 0.75rem 0px;
        margin: 0.5rem 1.25rem 0.5rem 1.2rem;
        background-color: rgb(255, 255, 255);
        border-top: none !important;
        border-right: none !important;
        border-left: none !important;
        border-image: initial !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.431) !important;
        
        margin: 0;
        padding: 0;
     
      }
      .body-item{
        text-decoration: none;
      }
      .body-item2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
      }

   .view-header{
     background-color: rgb(21, 47, 79);

      height: 230px;
   }
   .line{
     padding-bottom: 10px;
   }
   .wave{
     height: 200px;
     width: 300px;
   }
   .description{
     font-weight: 100;
     color: rgb(255, 255, 255);
   }
   .month{
     font-weight: 900;
   }
   .lightline{
    font-weight: 1px;
   }
   .videolessons{

     display: flex;
     justify-content: space-between;
     align-items: center;
     cursor: pointer;
     color: rgb(240, 107, 57);
     position: relative;
     padding: 0.75rem 0px;
     margin: 0.5rem 1.25rem 0.5rem 1.2rem;
     background-color: rgb(255, 255, 255);
     border-top: none !important;
     border-right: none !important;
     border-left: none !important;
     border-image: initial !important;
     border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
     text-decoration: none;

   
   }
   .videolessons:hover{
     background-color: rgb(240, 107, 57);
     color: rgb(255, 255, 255);
   }
   .tilevideo{
     font-weight: bolder;
     padding: 10px;
   }
   .lessoncontainer,.pdfcontainer{
     padding: 20px;
     border: 1px;
     border-radius: 4px;
     border-color: rgba(0, 0, 0, 0.337);
     border-style: solid;
     margin: 20px;
     
   }


.viewLesson .head-topic {
 font-size: 1.3rem;

 font-weight: 700;
 font-size:7px ;
}
.viewLesson p {
 line-height: 20px;
 margin: 0px !important;
}

.viewLesson .head-description {
 font-size: small;
 padding-top: 5px !important;
 padding-bottom: 10px !important;
 padding-left: 10px;
}
.viewLesson p {
 line-height: 20px;
 margin: 0px !important;
 padding-left: 60px;
}
.head-description, .head-topic, .head-qty {
 color: rgb(255, 255, 255) !important;
 
}

.viewLesson .head-qty {
 font-size: small;
 padding-top: 10px !important;
 color: rgb(255, 255, 255) !important;

}
.viewLesson p {
 line-height: 20px;
 margin: 0px !important;
}



.title-bar{
 position: relative;
 background-color: rgb(41, 61, 96);
}
.wave-lance{
 position: absolute;
 top: -0px;
 width: 300px;
 left: 0px;
 z-index: 0;
}
.title-description, .title-class-month, .title-qty {
 color: rgb(255, 255, 255) !important;  
}
.title-description{
font-size: x-large;
font-weight: bolder;
}.title-class-month{
font-size: small;
font-weight: lighter;
}

.lance1{
height: 180px !important;
z-index: 20000000000000000000;
}
.spacer{
padding: 10px;
}
 </style>
 </body>

  
    
</html>